#grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

nav {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* height: 400px; */
    background-color: #0e02b3;
    color: #ededf1;
}

header {
    grid-column: 1/13;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: cornflowerblue;
    
}

main {
    grid-column: 1/-1;
    grid-row: 3/4;
    
    font-family: Dancing Script;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding-left: 25px;
    background-color: rgb(69, 182, 211);
}
.sidebar2 {
    grid-column: 1/13;
    grid-row: 4/5;
    background-color: rgb(196, 20, 143);
    color: cornsilk;
}


footer {
    grid-column: 1 / -1;
    grid-row: 5/6;
    font-family: Metal Mania;
    background-color: #b30202;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 5px 0;
}

@media only screen and (min-width: 750px) {
    nav{
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: crimson;
    }
    main{
        grid-column: 2/-1;
        grid-row: 3/4
    }
    .sidebar2{
        grid-column: 1/-1;
        grid-row: 5/6
    }

}

@media only screen and (min-width: 1200px) {
    
nav{
    
 grid-column: 1/2;
 grid-row: 2/3;
 height: 400px;
}
main {
 grid-column: 2/13;
 grid-row: 2/3;
 padding-right: 150px;
}
footer{
 grid-column: 1/-1;
 grid-row: 5/6;
}
.sidebar2 {
    grid-column: 12/13;
    grid-row: 2/3;
}
}
