html { 
    background: url(https://upl.stack.com/wp-content/uploads/2020/01/10210000/Kettlebell-STACK-654x368.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

a {
    color: whitesmoke;
       
}
a:hover {
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}

main {
    color: whitesmoke;
}

li {
    font-family: fantasy;
    font-size: 24px;
}

header {
    font-family: Metal Mania;
    text-align: center;
}

table, th, td {
    border: 1px solid black;
  }

  h2, h1 {
      font-family: Metal Mania;
      color: whitesmoke;
      text-align: center;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }

  nav {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* height: 400px; */
    background-color: #0e02b3;
    color: #ffe659; 
    
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: 0e02b3;
  
}

footer {
    font-family: Metal Mania;
    text-align: center;
    color: crimson;
}

#flex-container {
    border: 20px solid rgb(133, 30, 30);
    height: auto;
    display: flex;
    flex-direction: column;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.beginner {
    grid-column: 1/2;
    grid-row: 2/3;
}

.intermediate {
    grid-column: 3/4;
    grid-row: 2/3;
}

.advance {
    grid-column: 1/2;
    grid-row: 3/4;
}
.mma {
    grid-column: 3/4;
    grid-row: 3/4;
}
.title {
    text-align: center;
    color: yellow;
    font-size: 100px;
    text-align: center;
}

@media only screen and (max-width: 750px) {
    .beginner {
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    .intermediate {
        grid-row: 3/4;
        grid-column: 1/-1;
    }
    .advance {
        grid-row: 4/5;
        grid-column: 1/-1;
    }
    .mma {
        grid-row: 5/6;
        grid-column: 1/-1;
    }
    .title{
        grid-row: 1/2;
        grid-column: 1/-1;
    }
}

@media only screen and (min-width: 751px) and ( max-width: 1200px) {
    .beginner {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .intermediate {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .advance {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .mma {
        grid-row: 4/5;
        grid-column: 2/3;
    }
    .title {
        grid-row: 1/2;
        grid-column: 2/3;
        padding-top: 50px;
        font-size: 100px;
    }
}